<settings>
    <setting id="HEVC" value="true" />
    <setting id="addon_debug" value="false" />
    <setting id="alluc.api" value="" />
    <setting id="alluc.download" value="false" />
    <setting id="alluc.limit" value="100" />
    <setting id="api.language" value="AUTO" />
    <setting id="appearance.1" value="Exodus" />
    <setting id="appearance.alt" value="-" />
    <setting id="autoTraktOnStart" value="false" />
    <setting id="autoplay.sd" value="false" />
    <setting id="bookmarks" value="true" />
    <setting id="bookmarks.auto" value="false" />
    <setting id="bookmarks.trakt" value="false" />
    <setting id="builtin.providers.disableall" value="" />
    <setting id="builtin.providers.enableall" value="" />
    <setting id="chillax.password" value="" />
    <setting id="chillax.username" value="" />
    <setting id="crefresh" value="false" />
    <setting id="debrid.only" value="false" />
    <setting id="debug.location" value="0" />
    <setting id="downloads" value="false" />
    <setting id="fanart" value="true" />
    <setting id="fanart.tv.user" value="" />
    <setting id="flatten.tvshows" value="false" />
    <setting id="furk.api" value="" />
    <setting id="furk.auto.resolve" value="Both" />
    <setting id="furk.limit" value="25" />
    <setting id="furk.mod.level" value="Yes" />
    <setting id="furk.user_name" value="" />
    <setting id="furk.user_pass" value="" />
    <setting id="hidecinema" value="false" />
    <setting id="hosts.captcha" value="true" />
    <setting id="hosts.mode" value="1" />
    <setting id="hosts.quality" value="0" />
    <setting id="hosts.sort.provider" value="true" />
    <setting id="imdb.user" value="" />
    <setting id="indicators" value="0" />
    <setting id="indicators.alt" value="1" />
    <setting id="library.check" value="true" />
    <setting id="library.check_episode" value="false" />
    <setting id="library.check_movie" value="false" />
    <setting id="library.importdelay" value="true" />
    <setting id="library.include_unknown" value="true" />
    <setting id="library.movie" value="special://userdata/addon_data/plugin.video.exodusredux/Movies" />
    <setting id="library.service.notification" value="true" />
    <setting id="library.service.update" value="true" />
    <setting id="library.tv" value="special://userdata/addon_data/plugin.video.exodusredux/TVShows" />
    <setting id="library.update" value="true" />
    <setting id="lists.widget" value="1" />
    <setting id="module.provider" value="Lambda Scrapers" />
    <setting id="movie.download.path" value="" />
    <setting id="movie.widget" value="1" />
    <setting id="moviesplanet.pass" value="" />
    <setting id="moviesplanet.user" value="" />
    <setting id="open.settings" value="" />
    <setting id="open_smu_settings" value="" />
    <setting id="ororo.pass" value="" />
    <setting id="ororo.user" value="" />
    <setting id="preemptive.limit" value="10" />
    <setting id="preemptive.termination" value="false" />
    <setting id="prem.identify" value="0" />
    <setting id="prgr.sortorder" value="1" />
    <setting id="progress.dialog" value="0" />
    <setting id="provider.trailers" value="false" />
    <setting id="providers.lang" value="English" />
    <setting id="schedTraktTime" value="0" />
    <setting id="scrapers.timeout.1" value="60" />
    <setting id="segos.password" value="" />
    <setting id="segos.username" value="" />
    <setting id="serienstream.pass" value="" />
    <setting id="serienstream.user" value="" />
    <setting id="seriesever.pass" value="" />
    <setting id="seriesever.user" value="" />
    <setting id="showunaired" value="true" />
    <setting id="sources.extrainfo" value="true" />
    <setting id="streamlord.pass" value="" />
    <setting id="streamlord.user" value="" />
    <setting id="subtitles" value="false" />
    <setting id="subtitles.lang.1" value="English" />
    <setting id="subtitles.lang.2" value="English" />
    <setting id="subtitles.utf" value="false" />
    <setting id="tm.user" value="3b3eccd1c6bc0f679223fdbd7cf0d06d" />
    <setting id="trakt.refresh" value="" />
    <setting id="trakt.token" value="" />
    <setting id="trakt.user" value="" />
    <setting id="tv.download.path" value="" />
    <setting id="tv.specials" value="false" />
    <setting id="tv.widget" value="1" />
    <setting id="tv.widget.alt" value="2" />
</settings>
