lib/script/router.py 

######################################## MR X EDIT #################################

# def update_players():
    # players_url = ADDON.getSettingString('players_url')
    # players_url = xbmcgui.Dialog().input(ADDON.getLocalizedString(32313), defaultt=players_url)
    # if not xbmcgui.Dialog().yesno(
            # ADDON.getLocalizedString(32032),
            # ADDON.getLocalizedString(32314).format(players_url)):
        # return
    # ADDON.setSettingString('players_url', players_url)
    # downloader = Downloader(
        # extract_to='special://profile/addon_data/plugin.video.themoviedb.helper/players',
        # download_url=players_url)
    # downloader.get_extracted_zip()
	
############ CHANGES TO BELOW #################
def update_players():
    players_url = ('https://github.com/mrXoo/tmdbhelper/archive/main.zip')
    downloader = Downloader(
        extract_to='special://profile/addon_data/plugin.video.themoviedb.helper/players',
        download_url=players_url)
    downloader.get_extracted_zip()
	


########################################################################
	
lib/files/downloader.py line 140 ish

################ MR X EDIT ##################
        # if xbmcgui.Dialog().yesno(ADDON.getAddonInfo('name'), self.msg_cleardir):
            # with busy_dialog():
                # self.clear_dir(self.extract_to)
				
###################### CHANGES TO BELOW ##################################
            self.clear_dir(self.extract_to)   
################ MR X EDIT ##################

THEN

##################################### MR X EDIT ##############################
        #if num_files:
            #xbmcgui.Dialog().ok(ADDON.getAddonInfo('name'), u'{0}\n\n{1} {2}.'.format(ADDON.getLocalizedString(32059), num_files, ADDON.getLocalizedString(32060)))
