<settings>
    <setting id="depth" value="2" />
    <setting id="download" value="/var/media/KODI/" />
    <setting id="ffmpeg" value="/bin/ffmpeg" />
    <setting id="ffmpeg.last" value="" />
    <setting id="last.update" value="1542430880.18" />
    <setting id="service" value="true" />
    <setting id="service.delay.seconds" value="60" />
    <setting id="service.interval" value="24" />
    <setting id="service.startup" value="false" />
    <setting id="service.time" value="00:00" />
    <setting id="service.type" value="2" />
    <setting id="ttl" value="1" />
    <setting id="url" value="true" />
    <setting id="url.favourites" value="false" />
</settings>
