<settings version="2">
    <setting id="auto_update">true</setting>
    <setting id="bundled_players">false</setting>
    <setting id="debug_logging">true</setting>
    <setting id="default_player_episodes" default="true"></setting>
    <setting id="default_player_local">false</setting>
    <setting id="default_player_movies" default="true"></setting>
    <setting id="default_select" default="true">0</setting>
    <setting id="dummy_duration" default="true">1.0</setting>
    <setting id="fanarttv_clientkey" default="true"></setting>
    <setting id="fanarttv_lookup" default="true">false</setting>
    <setting id="flatten_seasons" default="true">false</setting>
    <setting id="hide_special_seasons" default="true">false</setting>
    <setting id="hide_unaired_episodes" default="true">false</setting>
    <setting id="hide_unaired_movies" default="true">false</setting>
    <setting id="ignore_folderchecking" default="true">false</setting>
    <setting id="language">18</setting>
    <setting id="last_autoupdate" default="true"></setting>
    <setting id="library_autoupdate" default="true">false</setting>
    <setting id="library_autoupdate_hour" default="true">0</setting>
    <setting id="local_db" default="true">false</setting>
    <setting id="monitor_userlist" default="true"></setting>
    <setting id="monitor_userslug" default="true"></setting>
    <setting id="movies_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/movies/</setting>
    <setting id="mpaa_prefix" default="true">Rated </setting>
    <setting id="nextaired_linklibrary">true</setting>
    <setting id="omdb_apikey" default="true"></setting>
    <setting id="players_url">https://github.com/mrXoo/tmdbhelper/archive/main.zip</setting>
    <setting id="service_fanarttv_lookup" default="true">false</setting>
    <setting id="trakt_localhack" default="true">false</setting>
    <setting id="trakt_nextepisodesort">recentlywatched</setting>
    <setting id="trakt_token">{&quot;access_token&quot;: &quot;dcbf8c95c1c8a28242f051db69ccac29046035c6438f98829cf96b9ff4840633&quot;, &quot;created_at&quot;: 1606187788, &quot;expires_in&quot;: 7776000, &quot;token_type&quot;: &quot;bearer&quot;, &quot;scope&quot;: &quot;public&quot;, &quot;refresh_token&quot;: &quot;5bba6d3d13bb3902374dc1cb9f082e0bdb4eeac3941d0bf69affd29be98ebada&quot;}</setting>
    <setting id="trakt_watchedindicators">true</setting>
    <setting id="tvshows_library" default="true">special://profile/addon_data/plugin.video.themoviedb.helper/tvshows/</setting>
    <setting id="widget_fanarttv_lookup" default="true">false</setting>
    <setting id="widgets_hidewatched" default="true">false</setting>
    <setting id="widgets_nextpage">true</setting>
</settings>
