v2.1.4
- added Yesterday to Games Archive
- removed 2015 from Games Archive
- added colors to feeds

v2.1.3
- removed hosts modify prompt if modified
- renamed Previous to [ Games Archive ]
- added [ Add-on Settings ] to games list

v2.1.2a
- fork of lazyman.nhl.tv add-on (v1.0.3)
- modified server ip
- added quality settings
- added hosts file check when selecting game

v2.1.1
- removed base64 encryption

v2.1.0
- forked lazyman.nhl.tv add-on
- added Vinman's hosts modifier

v2.0.0
- re-release 

v1.0.0
- initial release