<settings version="2">
    <setting id="depth">2</setting>
    <setting id="download">/var/media/KODI/</setting>
    <setting id="ffmpeg">/storage/.kodi/userdata/addon_data/plugin.video.addon.recorder/ffmpeg</setting>
    <setting id="ffmpeg.last" default="true"></setting>
    <setting id="last.update" default="true">1575788400.14</setting>
    <setting id="recording.hours">6</setting>
    <setting id="service">true</setting>
    <setting id="service.delay.seconds">60</setting>
    <setting id="service.interval">24</setting>
    <setting id="service.startup" default="true">false</setting>
    <setting id="service.time">00:00</setting>
    <setting id="service.type">2</setting>
    <setting id="trakt.api.key" default="true">fbaadf97ffeee5c38732ad51443acf9298a54bcc1e8913e7d72b2ddc1158082e</setting>
    <setting id="trakt.user" default="true"></setting>
    <setting id="ttl">1</setting>
    <setting id="url">true</setting>
    <setting id="url.favourites" default="true">false</setting>
</settings>
