<settings>
    <setting id="None.PlexServerManager" value='{&quot;servers&quot;: [{&quot;connections&quot;: [{&quot;sources&quot;: 4, &quot;token&quot;: &quot;sMkiddUe8mjEZcXMUQA9&quot;, &quot;isSecure&quot;: true, &quot;isLocal&quot;: false, &quot;address&quot;: &quot;https://66-222-255-232.ee7467ea997847c4a08383feb2097a05.plex.direct:29971&quot;}, {&quot;sources&quot;: 6, &quot;token&quot;: &quot;sMkiddUe8mjEZcXMUQA9&quot;, &quot;isSecure&quot;: true, &quot;isLocal&quot;: true, &quot;address&quot;: &quot;https://192-168-1-76.ee7467ea997847c4a08383feb2097a05.plex.direct:32400&quot;}, {&quot;sources&quot;: 2, &quot;token&quot;: null, &quot;isSecure&quot;: false, &quot;isLocal&quot;: true, &quot;address&quot;: &quot;http://192.168.1.76:32400&quot;}], &quot;sameNetwork&quot;: true, &quot;name&quot;: &quot;MR X PLEX SERVER&quot;, &quot;owned&quot;: true, &quot;uuid&quot;: &quot;d4852360306691e9f453b8114763de1993b75faa&quot;}]}' />
    <setting id="auto_seek" value="true" />
    <setting id="client.ID" value="ba7678d0-cc12-4d7d-9e92-b4f001f9e37c" />
    <setting id="debug" value="false" />
    <setting id="dynamic_timeline_seek" value="false" />
    <setting id="fast_back" value="false" />
    <setting id="kodi_skip_stepping" value="false" />
    <setting id="lastServerId" value="d4852360306691e9f453b8114763de1993b75faa" />
    <setting id="myplex.MyPlexAccount" value='{&quot;username&quot;: &quot;Kodiuserupdates&quot;, &quot;authToken&quot;: &quot;sMkiddUe8mjEZcXMUQA9&quot;, &quot;pin&quot;: null, &quot;isPlexPass&quot;: false, &quot;adminHasPlexPass&quot;: false, &quot;isManaged&quot;: false, &quot;ID&quot;: &quot;12787887&quot;, &quot;isSecure&quot;: true, &quot;title&quot;: &quot;Kodiuserupdates&quot;, &quot;isAdmin&quot;: true, &quot;email&quot;: &quot;kodiuserupdates@gmail.com&quot;}' />
    <setting id="show_welcome" value="true" />
    <setting id="xml_cache.mpaResources" value='&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;MediaContainer size=&quot;3&quot;&gt;&#x0A;  &lt;Device name=&quot;MR X PLEX SERVER&quot; product=&quot;Plex Media Server&quot; productVersion=&quot;1.21.1.3795-ee64ab56f&quot; platform=&quot;FreeBSD&quot; platformVersion=&quot;11.3-RELEASE-p14&quot; device=&quot;PC&quot; clientIdentifier=&quot;d4852360306691e9f453b8114763de1993b75faa&quot; createdAt=&quot;1608441312&quot; lastSeenAt=&quot;1608485264&quot; provides=&quot;server&quot; owned=&quot;1&quot; accessToken=&quot;sMkiddUe8mjEZcXMUQA9&quot; publicAddress=&quot;66.222.255.232&quot; httpsRequired=&quot;0&quot; synced=&quot;0&quot; relay=&quot;1&quot; dnsRebindingProtection=&quot;0&quot; natLoopbackSupported=&quot;0&quot; publicAddressMatches=&quot;1&quot; presence=&quot;1&quot;&gt;&#x0A;    &lt;Connection protocol=&quot;https&quot; address=&quot;192.168.1.76&quot; port=&quot;32400&quot; uri=&quot;https://192-168-1-76.ee7467ea997847c4a08383feb2097a05.plex.direct:32400&quot; local=&quot;1&quot;/&gt;&#x0A;    &lt;Connection protocol=&quot;https&quot; address=&quot;66.222.255.232&quot; port=&quot;29971&quot; uri=&quot;https://66-222-255-232.ee7467ea997847c4a08383feb2097a05.plex.direct:29971&quot; local=&quot;0&quot;/&gt;&#x0A;  &lt;/Device&gt;&#x0A;  &lt;Device name=&quot;Firefox&quot; product=&quot;Plex Web&quot; productVersion=&quot;4.47.3&quot; platform=&quot;Firefox&quot; platformVersion=&quot;84.0&quot; device=&quot;Windows&quot; clientIdentifier=&quot;3p81r7age9v08ohb1t8nlctc&quot; createdAt=&quot;1608442882&quot; lastSeenAt=&quot;1608486421&quot; provides=&quot;client,player,pubsub-player&quot; owned=&quot;1&quot; publicAddress=&quot;66.222.255.232&quot; publicAddressMatches=&quot;1&quot; presence=&quot;1&quot; accessToken=&quot;sMkiddUe8mjEZcXMUQA9&quot;&gt;&#x0A;    &lt;Connection protocol=&quot;https&quot; address=&quot;192.168.1.76&quot; port=&quot;32400&quot; uri=&quot;https://192-168-1-76.ee7467ea997847c4a08383feb2097a05.plex.direct:32400&quot; local=&quot;1&quot;/&gt;&#x0A;    &lt;Connection protocol=&quot;https&quot; address=&quot;66.222.255.232&quot; port=&quot;29971&quot; uri=&quot;https://66-222-255-232.ee7467ea997847c4a08383feb2097a05.plex.direct:29971&quot; local=&quot;0&quot;/&gt;&#x0A;  &lt;/Device&gt;&#x0A;  &lt;Device name=&quot;Charlie&quot; product=&quot;Plex for iOS&quot; productVersion=&quot;7.11&quot; platform=&quot;iOS&quot; platformVersion=&quot;13.6.1&quot; device=&quot;iPhone&quot; clientIdentifier=&quot;EF93833E-47C0-4C54-9942-3C331C0742DB&quot; createdAt=&quot;1608485170&quot; lastSeenAt=&quot;1608500334&quot; provides=&quot;client,controller,sync-target,player,pubsub-player,provider-playback&quot; owned=&quot;1&quot; publicAddress=&quot;72.143.230.95&quot; publicAddressMatches=&quot;0&quot; presence=&quot;0&quot;&gt;&#x0A;    &lt;Connection protocol=&quot;http&quot; address=&quot;192.168.1.67&quot; port=&quot;32500&quot; uri=&quot;http://192.168.1.67:32500&quot; local=&quot;1&quot;/&gt;&#x0A;  &lt;/Device&gt;&#x0A;&lt;/MediaContainer&gt;&#x0A;' />
</settings>
