HOW TO USE THE ADDON

TIPS:
1) Click movies or TV Shows
2) You will then see a list of movies and shows.
3) TO SEARCH FOR A PARTICULAR MOVIE OR TV SHOW FROM THE LIST
4) YOU CAN ADD ANY MOVIE OR TV SHOW OR EPISODE TO YOUR KODI FAVORITES. TO DO THIS:
5) Scroll down to the item you want to add, then press the menu key on the remote.
6) Click Add to Favorites. Your items will be under FAVORITES or the STAR bottom left.

SOME LINKS BUFFER, PLEASE USE THE DOWNLOAD FEATURE. SEE THE PINNED FACEBOOK POST FOR INFO.

PLEASE LET ME KNOW IF YOU WOULD LIKE A MOVIE OR TV SERIES ADDED. 
LASTLY IF YOU ARE HAVING TROUBLE FINDING SOMETHING LET ME KNOW. ENJOY.


