<settings>
    <setting id="clean_libraries" value="false" />
    <setting id="clean_music_cron_expression" value="0 2 * * *" />
    <setting id="clean_timer" value="0" />
    <setting id="clean_video_cron_expression" value="0 0 * * *" />
    <setting id="disable_manual_prompt" value="false" />
    <setting id="library_to_clean" value="0" />
    <setting id="music_advanced_timer" value="false" />
    <setting id="music_cron_expression" value="0 * * * *" />
    <setting id="music_timer" value="2" />
    <setting id="notify_next_run" value="false" />
    <setting id="run_custom_paths" value="" />
    <setting id="run_during_playback" value="false" />
    <setting id="run_on_idle" value="false" />
    <setting id="startup_delay" value="1" />
    <setting id="update_music" value="false" />
    <setting id="update_video" value="true" />
    <setting id="upgrade_notes" value="1" />
    <setting id="user_confirm_clean" value="false" />
    <setting id="video_advanced_timer" value="false" />
    <setting id="video_cron_expression" value="0 * * * *" />
    <setting id="video_timer" value="3" />
</settings>
