[COLOR green]                          *** MALEE MEDIA UPDATE NOTICE ***
AFTER READING, PRESS BACK KEY ON YOUR REMOTE TO CLEAR THIS WINDOW[/COLOR]
[COLOR red]**NOTE** NEW ADDONS. WHEN PROMPTED CLICK YES TO INSTALL ALL NEW ADDONS[/COLOR]

[COLOR yellow]10/01/2025 *LATEST IMPORTANT PLEASE READ* Added 2 new addons, "Umbrella",
which is a new excellent Movies & TV series addon, and "Cocoscrapers", a required scraper
for Umbrella to work properly. It has also been pre setup to suit most of your needs so
only at most may require authorising with Premiumize (Real Debrid works with Umbrella
but of limited use) and if needed Trakt too, but please read on. Of course if you are up
to it you can personalise the many setting options to your requirements. Enjoy.
*IMPORTANT NOTE* Our latest updated Box Settings addon now auto syncs your
Premiumize & Real Debrid authorisations with Ezra My Accounts addon at every boot up. So
this new install of Umbrella should conveniently auto authorise these services for you. [/COLOR]
[COLOR red]** PLEASE REBOOT WHEN ALL NEW INSTALLS AND UPDATES HAVE FINALLY COMPLETED **[/COLOR]





