<settings>
    <setting id="HistoryMax" value="16" />
    <setting id="ServerType" value="SickRage" />
    <setting id="ShowClearCache" value="false" />
    <setting id="ShowLog" value="false" />
    <setting id="SickRage API Key" value="" />
    <setting id="SickRage IP" value="" />
    <setting id="SickRage Password" value="" />
    <setting id="SickRage Port" value="" />
    <setting id="SickRage Username" value="" />
    <setting id="Use SSL" value="false" />
    <setting id="catchup.plugin" value="plugin.video.openmeta" />
    <setting id="direct" value="true" />
    <setting id="duplicates" value="false" />
    <setting id="english" value="false" />
    <setting id="enhance" value="2" />
    <setting id="export" value="false" />
    <setting id="login.update" value="false" />
    <setting id="movie.library" value="plugin://plugin.video.*/?action=play&amp;imdb=%I&amp;year=%Y&amp;title=%T" />
    <setting id="movie.library.url" value="false" />
    <setting id="people.sort" value="starmeter,asc" />
    <setting id="replace" value="true" />
    <setting id="search.pages" value="1" />
    <setting id="service.interval" value="24" />
    <setting id="service.time" value="03:33" />
    <setting id="service.type" value="None" />
    <setting id="service_time" value="2000-01-01 00:00:00" />
    <setting id="trakt" value="true" />
    <setting id="update.clean" value="false" />
    <setting id="update.main" value="false" />
    <setting id="view" value="50" />
</settings>
