#amlogic NEC remote

factory_code	= 0x7f800001

work_mode  	= 0

repeat_enable 	= 1

repeat_delay    = 130
repeat_peroid   = 120
release_delay   = 20
debug_enable 	= 1

key_begin

0x51 116	;POWER

	
0x4e 115	;VOL+	
0x56 114	;VOL-
	
0x53 102	;HOME
	
0x1b 158	;BACK
	
0x49 139	;MENU
	
0x26 103	;UP
	
0x28 108	;DOWN
	
0x25 105	;LEFT
	
0x27 106	;RIGHT
	
0x0d 28		;OK
	
0x4d 113	;MUTE
	
0x52 164	;PLAYPAUSE
0xbc 164	;PLAYPAUSE
0x41 104 	;PAGEUP
0x42 109 	:PAGEDOWN
0x31 2
          ;# 1  
0x32 3
 		;# 2 
0x33 4 		;# 3 
0x34 5
 		;# 4
0x35 6
 		;# 5
0x36 7
 		;# 6
0x37 8
 		;# 7
0x38 9 		;# 8
0x39 10 	;# 9
0x30 11
 	;# 0
0x54 23		;KEY_I 
0x44 14 	;BACKSPACE
0x40 24 	;KEY o
0x58 52 	;DOT .
key_end
