[COLOR lime]TO MAKE THIS WINDOW DISAPPEAR PRESS THE BACK KEY ON REMOTE[/COLOR]
DECEMBER 28TH
18.4.2 - ADDED NEW LINKS FOR UFC FIGHT NIGHT
DECEMBER 19TH
18.4.1 - ADDED YOUTUBE ICON UNDER KIDS
DECEMBER 12TH
18.4.0 - ADDED NEW SECTION :) :)
DECEMBER 3RD
18.2.3 - ADDED EPG ICON AND REMOVED BROKEN TV GUIDE.
NOVEMBER 3RD
18.2.2 - FIXED EXODUS REDUX FOR NO STREAM.
OCTOBER 27TH
18.2.1 - ADDED SWIFT STREAMZ TO LIVE TV
OCTOBER 25TH
18.2.0 - ADDED EXODUS REDUX, THE MAGIC DRAGON
OCTOBER 25TH
18.1.0 - NEW FULLY AUTOMATIC UPDATES.