<settings>
<category label="General">

	<setting id="host" label="host" type = "text" default="http://ky-iptv.com" visible="false" />
	<setting id="port" label="port" type = "text" default="25461" visible="false" />
	<setting id="m3uport" label="m3uport" type = "text" default="80" visible="false" />
	<setting id="Username" type="text" label="Username" default=""/>
	<setting id="Password" type="text" label="Password" default=""/>
	<setting id="meta" type="bool" label="Movies Meta" default="true"/>
	<!--
	<setting id="epg" type="bool" label="Now/Next EPG" default="false"/>
	-->
	<setting id="hidexxx" type="bool" label="XXX Channels" default="false"/>
</category>
</settings>