<settings>
    <setting id="access.scope" value="" />
    <setting id="access.token" value="" />
    <setting id="add.hosts" value="true" />
    <setting id="auth.toggle" value="true" />
    <setting id="auth.token" value="" />
    <setting id="auto.refresh" value="true" />
    <setting id="avatar.url" value="" />
    <setting id="cache.size" value="6" />
    <setting id="compact.page" value="true" />
    <setting id="debugging.toggle" value="false" />
    <setting id="expiration.stamp" value="" />
    <setting id="expiration.string" value="" />
    <setting id="first.time" value="false" />
    <setting id="get.toggle" value="false" />
    <setting id="history.bool" value="true" />
    <setting id="history.size" value="10" />
    <setting id="image.fullscreen" value="true" />
    <setting id="include.nsfw" value="false" />
    <setting id="ip.address" value="0.0.0.0" />
    <setting id="ip.port" value="50201" />
    <setting id="items.limit" value="50" />
    <setting id="label.formatting" value="0" />
    <setting id="pyxbmct.estuary" value="true" />
    <setting id="refresh.token" value="" />
    <setting id="show.account" value="false" />
    <setting id="show.bookmarks" value="false" />
    <setting id="show.hot" value="false" />
    <setting id="show.media" value="true" />
    <setting id="show.mode" value="true" />
    <setting id="show.new" value="false" />
    <setting id="show.saved" value="false" />
    <setting id="show.subreddits" value="false" />
    <setting id="show.tools" value="false" />
    <setting id="single.button" value="true" />
    <setting id="text.box" value="false" />
    <setting id="user.icon" value="false" />
    <setting id="username.string" value="" />
    <setting id="window.action" value="1" />
</settings>
