<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
		<!-- WiFi - 1 -->
	<category label ="Step 1 - Set WiFi">
		<setting type="lsep" label="WiFi Setup" />
		<setting type="action" label="Click here to open settings then click Connections to add you WiFi" action="RunAddon(service.coreelec.settings)" />	
		<setting type="action" label="MAKE SURE YOU CARRY OUT ALL STEPS TO SET UP YOUR ACCOUNTS" />
	</category>		

		
	<!-- Debrid Accounts - 1 -->
	<category label="Step 2 - Real Debrid">
		<setting type="lsep" label="40058" />
		<setting id="realdebrid.token" label="40079" type="text" default="" visible="false" />
		<setting id="realdebrid.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting id="realdebrid.expiry.notice" type="bool" label="40086" default="true" visible="!eq(-2,)" />
		<setting type="action" label="32316" action="RunScript(script.module.authorize, action=realdebridAcct)" visible="!eq(-3,)" />
		<setting type="action" label="Click here to Authorize Real Debrid" option="close" action="RunScript(script.module.authorize, action=realdebridAuth)" visible="eq(-4,)" />
		<setting type="action" label="Enter the code on your TV onto your laptop or phone www.real-debrid.com" />
		<setting type="action" label="32317" option="close" action="RunScript(script.module.authorize, action=realdebridRevoke)" visible="!eq(-5,)" />
		<setting id="realdebrid.client_id" label="realdebrid client_id" type="text" default="" visible="false" />
		<setting id="realdebrid.refresh" label="realdebrid refresh" type = "text" default="" visible="false" />
		<setting id="realdebrid.secret" label="realdebrid secret" type = "text" default="" visible="false" />
	</category>

	
	<!-- Trakt-0 -->
	<category label ="Step 3 - Trakt (Optional)">
		<setting type="lsep" label="32315" />
		<setting type="action" label="Click here to Authorize TRAKT" action="RunScript(plugin.video.themoviedb.helper,authenticate_trakt)" />
		<setting type="action" label="Click here to Update your Library" action="RunScript(plugin.video.themoviedb.helper,monitor_userlist)" />		
	</category>

	
	<!-- Kemo -->	
	<category label ="Step 4 - KEMO IPTV (Optional)">
		<setting type="lsep" label="Setup Kemo " />
		<setting id="kemo.username" type="text" label="Kemo Username" default=""/>
		<setting id="kemo.password" type="text" label="Kemo Password" default=""/>
		<setting type="action" label="Click here after adding credentials" option="close" action="RunScript(script.module.authorize, action=alldebridAuth)" />
		<setting type="action" label="Account Info" action="RunScript(special://home/addons/script.module.authorize/lib/myaccounts/modules/kemoaccount.py)" />
	</category>
	

	<!-- Auth All - 1 -->
	<category label="Step 5 - Sync Accounts (MUST DO !!!)">
		<setting type="lsep" label="Sync" />
		<setting type="action" label="Click here to to Sync KEMO" action="RunScript(special://home/addons/script.module.authorize/lib/myaccounts/modules/pvr.py)" />		
		<setting type="action" label="Click here to Sync all Accounts (MUST DO LAST !!!)" option="close" action="RunScript(special://home/addons/script.module.authorize/lib/myaccounts/modules/auth.py)	" visible="eq(-4,)" />
	</category>
	
	<!-- Download Location - 1 -->
	<category label="Download location">
		<setting type="lsep" label="DOWNLOAD FOLDER" />
		<setting type="action" label="To download to Network Location use smb://192.168.1.XX/Media Server/Downloads/" />
		<setting id="download.folder" type="folder" label="Download folder" default="/var/media/KODI"/>	</category>
</settings>