[NHL.tv]
GameScheduleUrl = http://statsapi.web.nhl.com/api/v1/schedule?startDate=%s&endDate=%s&expand=schedule.teams,schedule.linescore,schedule.broadcasts.all,schedule.ticket,schedule.game.content.media.epg
Provider = NHLTV
Host = mf.svc.nhl.com
HighlightsUrl = http://nhl.bamcontent.com/nhl/en/nav/v1/video/connectedDevices/nhl/playstation-v1.json
LazyManIP = 185.53.179.8

[MLB.tv]
GameScheduleUrl = http://statsapi.mlb.com/api/v1/schedule?sportId=1&startDate=%s&endDate=%s&hydrate=team,linescore,flags,liveLookin,person,stats,probablePitcher,game(content(summary,media(epg)),tickets)&language=en
Provider = MLBTV
Host = mlb-ws-mf.media.mlb.com,playback.svcs.mlb.com
LazyManIP = 185.53.179.8

[LazyMan]
Providers = NHL.tv,MLB.tv
