<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>


	<!-- Debrid Accounts - 1 -->
	<category label="32309">
		<setting type="lsep" label="40058" />
		<setting id="realdebrid.token" label="40079" type="text" default="" visible="false" />
		<setting id="realdebrid.username" label="32318" type="text" default="" visible="!eq(-1,)" enable="false" />
		<setting id="realdebrid.expiry.notice" type="bool" label="40086" default="true" visible="!eq(-2,)" />
		<setting type="action" label="32316" action="RunScript(script.module.authorize, action=realdebridAcct)" visible="!eq(-3,)" />
		<setting type="action" label="32319" option="close" action="RunScript(script.module.authorize, action=realdebridAuth)" visible="eq(-4,)" />
		<setting type="action" label="32317" option="close" action="RunScript(script.module.authorize, action=realdebridRevoke)" visible="!eq(-5,)" />
		<setting id="realdebrid.client_id" label="realdebrid client_id" type="text" default="" visible="false" />
		<setting id="realdebrid.refresh" label="realdebrid refresh" type = "text" default="" visible="false" />
		<setting id="realdebrid.secret" label="realdebrid secret" type = "text" default="" visible="false" />
	</category>

	<category label ="Authorize Realizer">
		<setting type="lsep" label="Realizer" />
		<setting type="action" label="Click here to Authorize the Real Debrid addon" option="close" action="RunPlugin(plugin://plugin.video.realizerx/?action=authRealdebrid)" />	
	</category>		
		
	<!-- Trakt-0 -->
	<category label ="32315">
		<setting type="lsep" label="32315" />
		<setting type="action" label="Click here to Authorize Trakt" option="close" action="RunScript(script.trakt, action=auth_info)" />	
	</category>

	<!-- Auth All - 1 -->
	<category label="Sync Accounts">
		<setting type="lsep" label="Sync" />
		<setting type="action" label="Click here to Sync all Accounts" option="close" action="RunScript(special://home/addons/script.module.authorize/lib/myaccounts/modules/auth.py)	" visible="eq(-4,)" />
	</category>
</settings>