<settings>
    <setting id="catchup.plugin" value="plugin.video.meta" />
    <setting id="duplicates" value="true" />
    <setting id="english" value="false" />
    <setting id="hide_duplicates" value="false" />
    <setting id="login_delay" value="2" />
    <setting id="login_update" value="true" />
    <setting id="movie.library" value="plugin://plugin.video.*/?action=play&amp;imdb=%I&amp;year=%Y&amp;title=%T" />
    <setting id="movie.library.url" value="false" />
    <setting id="order" value="0" />
    <setting id="search.pages" value="2" />
    <setting id="service_time" value="2018-09-07 21:32:09" />
    <setting id="sort" value="0" />
    <setting id="specials" value="false" />
    <setting id="subscription_timer" value="2" />
    <setting id="subscription_update" value="true" />
    <setting id="tv.library" value="plugin://plugin.video.*/?action=play&amp;imdb=%I&amp;year=%Y&amp;tvshowtitle=%W&amp;season=%S&amp;episode=%E&amp;tvdb=%V&amp;title=%T" />
    <setting id="tv.library.url" value="false" />
    <setting id="tv_past" value="0" />
    <setting id="update" value="true" />
    <setting id="update_clean" value="false" />
    <setting id="update_main" value="true" />
    <setting id="update_tv" value="true" />
    <setting id="update_tv_time" value="2018-09-07 11:32:11" />
    <setting id="update_watchlists" value="true" />
    <setting id="version" value="0.0.39" />
</settings>
