# *********************************************************************************************************
#
# 	this file is configuration for each factory remote device
#
# 	work_mode	  0 :software mode  1 :hardware mode
#	repeat_enable	  0 :disable repeat 1 :enable repeat
#
#	factory_code      each device has it's unique factory code.
#			  pattern:custom_code(16bit)+index_code(16bit)
#			  examble: 0xff000001 = 0xff00(custom cod)  0001 (index)
#
#	release_delay	  unit:ms.release will report from kernel to user layer after this period of time
#			  from press or repeat triggered.
#
#	debug_enable      0 :debug disable  1 :debug disable
#
# SW MODE:
#
#	bit_count	  how many bits in each frame
#	tw_leader_act	  time window for leader active
#	tw_bit0		  time window for bit0 time.
#	tw_bit1		  time window for bit1 time
#	tw_repeat_leader  time window for repeat leader
#
# REG
#
#	reg_base_gen	  set value for PREG_IR_DEC_BASE_GEN
#	reg_control	  set value for PREG_IR_DEC_CONTROL
#	reg_leader_act	  set value for PREG_IR_DEC_LEADER_ACTIVE
#	reg_leader_idle	  set value for PREG_IR_DEC_LEADER_IDLE
#	reg_repeat_leader set value for PREG_IR_DEC_REPEAT_IDLE
#	reg_bit0_time	  set value for PREG_IR_DEC_BIT0_TIME
#
# *********************************************************************************************************
#
# amlogic NEC remote * Ugoos X4
#
	factory_code	= 0xff000001 
	work_mode     	= 0
	repeat_enable 	= 1
	repeat_delay 	= 130
	repeat_peroid 	= 120
	release_delay	= 20
	debug_enable 	= 1

	fn_key_scancode       = 0x17
	left_key_scancode     = 0x47
	right_key_scancode    = 0x15
	up_key_scancode       = 0x46
	down_key_scancode     = 0x16
	ok_key_scancode       = 0x55
	pageup_key_scancode   = 0x04
	pagedown_key_scancode = 0x1b

mouse_begin
		0 0x47
		1 0x15
		2 0x46
		3 0x16
mouse_end

key_begin
		0x18 116
        0x54 2
        0x48 3
        0x7  4
        0x50 5
        0x12 6
        0x11 7
        0x4c 8
        0xe  9
        0xd  10
        0xc  11
        0x6  102
        0x46 103
        0x40 158
        0x47 105
        0x55 97
        0x15 106
        0x4  139
        0x16 108
        0x17 140
        0x14 114
        0x10 115
        0x42 119
		0x22 75
		0x08 76
		0x3c 70
		0x4f 77
		0x56 64
		0x1f 14
		0x5b 65
		0x19 113
		0x57 164
		0x5b 24
		0x56 23
key_end

repeat_key_begin
		0x18 116
        0x54 2
        0x48 3
        0x7  4
        0x50 5
        0x12 6
        0x11 7
        0x4c 8
        0xe  9
        0xd  10
        0xc  11
        0x6  102
        0x46 103
        0x40 158
        0x47 105
        0x55 97
        0x15 106
        0x4  139
        0x16 108
        0x17 140
        0x14 114 
        0x10 115
        0x42 119
		0x22 75
		0x08 76
		0x3c 70
		0x4f 77
		0x56 64
		0x1f 14
		0x5b 65
		0x19 113
		0x57 164
		0x5b 24
		0x56 23
repeat_key_end